[mypy]
# Specify the target platform
python_version = 3.8

# Import discovery
mypy_path = src
packages = pandas_toon
namespace_packages = True

# Disallow dynamic typing
disallow_any_unimported = False
disallow_any_expr = False
disallow_any_decorated = False
disallow_any_explicit = False
disallow_any_generics = True
disallow_subclassing_any = True

# Disallow untyped definitions and calls
disallow_untyped_calls = False
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False

# None and Optional handling
no_implicit_optional = True
strict_optional = True

# Configuring warnings
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = False
warn_unreachable = True

# Misc
pretty = True
show_column_numbers = True
show_error_codes = True
show_error_context = True
strict_equality = True

# Pandas stubs
[mypy-pandas.*]
ignore_missing_imports = True

# Pytest
[mypy-pytest.*]
ignore_missing_imports = True

# Test files
[mypy-tests.*]
ignore_errors = True
